<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilosproductos.css">
    <link rel="stylesheet" href="../estilos/estilosbotonvolver.css">
    <title>Productos Regionales Mia Jazmin</title>
</head>
<body>
    
    </script>
    <div class="header">
        <h1>Variedades de Mieles</h1>
    </div>

    <div class="productos">
        <div class="producto">
            <img src="../Img/miel/miel pura.jpg" alt="Miel pura">
            <h2>Miel de Abeja Pura</h2>
            <p>Cosechada en nuestros apiarios regionales, 100% pura de Olta</p>  
        </div>
        <div class="producto">
            <img src="../Img/miel/mieldepalo de algarrobo1.jpg" alt="Miel del palo del algarrobo">
            <h2>Miel de palo de algarrobo</h2>
            <p>Elaboración 100% casera, con un sabor suave y aroma característico.</p>
        </div>
        
    </div>
    <a href="../indexs/indexprincipal.html" class="boton-flotante" title="Volver a inicio">&#8592; Volver</a>
    <footer>
        <p>Correo Electronico: juanreta390@gmail.com | Tel: 3804793100</p>
        <p>Contactanos a nuestro correo o Whatsapp para encargos o consultas.</p>
    </footer>
</body>
</html>
